<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    
    <EditText
        android:id="@+id/produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto" />

    <EditText
        android:id="@+id/codigoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código do Produto" />

    <EditText
        android:id="@+id/preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço" />

    <EditText
        android:id="@+id/quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"/>

    <Button
        android:id="@+id/btnRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produtos Cadastrados"/>


</LinearLayout>